{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersitenceConnection": "Server=HAMILTON_DEV\\SQLDEV;Initial Catalog=DvpDB;User ID=sa;Password=SQL2025*;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SchemaName": "mySchema",
  "Jwt": {
    "Issuer": "https://hamiltondevtech.com/",
    "SecretKey": "0bg&8s54hx*$87prol6vfb0t@fnnk^sy51=m1$)fy_n@oxt8h#",
    "Expires": "8"
  },
  "AllowedHosts": "*"
}
